#spring.datasource.url=jdbc:postgresql://localhost:5432/YMapSampleDb
#spring.datasource.username=postgres
#spring.datasource.password=rfylblfn87
#spring.jpa.generate-ddl=false

#security.ignored=/